registration clients/AdministrationPanel.xaml

<Page x:Class="registration_clients.AdministrationPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration_clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPanel" Background="White">
    <Page.Resources>
        <CollectionViewSource x:Key="schedule_trainingViewSource" d:DesignSource="{d:DesignInstance {x:Type local:schedule_training}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="AddClients_click" Margin="550 0 0 0" DataContext="{StaticResource schedule_trainingViewSource}">
            <!--Админ добавляет нового пользователя-->
            <Label Content="Добавление нового пользователя" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="surNameTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding surName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding patronymic, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Роль" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="iDRoleTextBox" Height="23" Width="120" HorizontalAlignment="Left" FontSize="12" Text="{Binding Mode=OneWay}">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
            <Label Content="Тип роли" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="roleNameTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="passwrdTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding passwrd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="numberPhoneTextBox" HorizontalAlignment="Left" Height="23" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Секция" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="sectionAdmin" Height="23" Width="120" HorizontalAlignment="Left" FontSize="12" Text="{Binding Mode=OneWay}">
                <ComboBoxItem>Танцы</ComboBoxItem>
                <ComboBoxItem>Групповые тренировки</ComboBoxItem>
                <ComboBoxItem>ФитнASS</ComboBoxItem>
                <ComboBoxItem>Йога</ComboBoxItem>
                <ComboBoxItem>Стретчинг</ComboBoxItem>
                <ComboBoxItem>TRX</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" VerticalAlignment="Top" Height="23" Width="120"/>
            <Button x:Name="outputButton" Content="Вывод расписания" Click="outputButton_Click" Height="23" Width="120"/>
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Height="23" Width="120"/>
        </StackPanel>
        <Grid DataContext="{StaticResource schedule_trainingViewSource}">
        <DataGrid x:Name="schedule_trainingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="36,10,542,35" SelectionChanged="schedule_trainingDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDSheduleColumn" Binding="{Binding IDShedule}" Header="IDShedule" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="scheduleColumn" Header="schedule" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding schedule, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="sectionColumn" Binding="{Binding section}" Header="section" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trainerColumn" Binding="{Binding trainer}" Header="trainer" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
