registration clients/Hello_User_.xaml

<Page x:Class="registration_clients.Hello_User_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration_clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hello_User_">
    <Page.Resources>
        <CollectionViewSource x:Key="schedule_trainingViewSource" d:DesignSource="{d:DesignInstance {x:Type local:schedule_training}, CreateList=True}"/>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Users}, CreateList=True}"/>
    </Page.Resources>

    <Grid x:Name="Hello_user" Background="White">
        <Grid DataContext="{StaticResource schedule_trainingViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="windowGrid_SelectionChanged" x:Name="ClientsShedule">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding schedule}" Header="Расписание" Width="150" x:Name="scheduleGrid"/>
                    <DataGridTextColumn Binding="{Binding section}" Header="Секция" Width="130" x:Name="sectioneGrid"/>
                    <DataGridTextColumn Binding="{Binding trainer}" Header="Преподаватель" Width="520" x:Name="trainerGrid"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="outputButton" Content="Вывод расписания" Click="outputButton_Click"/>
            </StackPanel>
            <Grid x:Name="grid1" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="606,158,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
